spring.application.name=TaskExcel
spring.datasource.url=jdbc:mysql://localhost:3306/excel
spring.datasource.username=root
spring.datasource.password=Arunraj@45
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
